# MYFITID

MYFITID - A fashion-focused WDYWT Social Media Platform.

## What is MFID?

MYFITIDENTITY (MFID) is a fashion-focused What Did You Wear Today(WDYWT) Social Media Platform designed specifically for Stylists, Influencers and Brands to come togetether by sharing, promoting, discussing and identitying various fashion pieces. 

## Built With

* [Ruby-On-Rails](https://github.com/rails/rails) - Framework
* [HAML](https://github.com/haml/haml) - Markup Language
* [Cloud9](https://c9.io/myulb) - Development Environment (IDE)

## Authors

* **Michael Saunders** - *Project Lead* - [YUSKIX](https://www.instagram.com/yuski.x/)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the KONOMARK License - see [KONOMARK](http://www.konomark.org/) or the [LICENSE.md](LICENSE.md) file for details

## Shoutouts

* Cashman & Ant - Thanks for showing genuine interest, I appreciate it.

(http://www.konomark.org/konomarks/konomark_logo_full.png)